CLIENT_ID_FB = 670075921479984
CLIENT_SECRET_FB = e9f7d169545fcb720cbed9822c350d12 
DATABASE = mongodb+srv://siddik1:1234@cluster0.tyakoxz.mongodb.net/fitness
JWT_SECRETKEY = "MYFITNESSPAL"
JWT_REFRESHKEY = "MYFITNESSPAL_REFRESH"